spring.application.name=backend-spring-boot

# Desactiva la generación automática de esquema de Hibernate (DDL).
# Esto evita conflictos y asegura que schema.sql sea la única fuente de verdad para la estructura de la BD.
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=h2

# Habilitacion H2 console
spring.h2.console.enabled=true

# JWT Properties
application.security.jwt.secret-key=dGVzdC1zZWNyZXQta2V5LWZvci1qd3QtZGVtby1hcHBsaWNhdGlvbg==
#30 minutos en milisegundos 1.800.000
#5 minutos en milisegundos 300.000
#1 minutos en milisegundos 60.000
application.security.jwt.expiration=60000 

# Configuraciones para manejar excepciones de rutas no encontradas
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Desactiva la exposición automática de repositorios como endpoints REST.
# Esto evita que Spring Data REST genere endpoints no deseados (como /userEntities, /profile).
spring.data.rest.detection-strategy=annotated
spring.data.rest.base-path=/api/v1