spring.application.name=backend-spring-boot

# Desactiva la generación automática de esquema de Hibernate (DDL).
# Esto evita conflictos y asegura que schema.sql sea la única fuente de verdad para la estructura de la BD.
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=h2

# Enable H2 console
spring.h2.console.enabled=true

# JWT Properties
# Recuerda usar un secreto más seguro en un entorno de producción
application.security.jwt.secret-key=dGVzdC1zZWNyZXQta2V5LWZvci1qd3QtZGVtby1hcHBsaWNhdGlvbg==
application.security.jwt.expiration=604800000